<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A77H{~j#U]H}5o-M{}w5">P1</variable><variable id="DX~NGv)vS66W67sq((B/">P2</variable></variables><block type="pxt-on-start" id="j-SG-9rB%TUl9j!z)0ok" x="20" y="20"></block><block type="device_forever" id="V^eC%W[O(qfgtzrK)w2;" x="225" y="20"></block><block type="device_pin_event" id="81:3+2+G/}(9H0p4~iQl" x="13" y="160"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="}r%JD=Q:;1)3m[s3B1D0"><value name="number"><shadow type="math_number" id="(Y3Tb3xwdZ3W)O=S@ff#"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="AJ*/}XSA+Ifv~4*%o^0r"><value name="number"><shadow type="math_number" id="VZVG;s?va7{XofdDYRn@"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="XsKJR5cBODI;K8e4]Q2%"><value name="number"><shadow type="math_number" id="2nE@K;{uJ-I}[e=C2b@V"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="R4~~bu%d264soDJhJ^OU"><value name="text"><shadow type="text" id="@@h4{#XX@?MtpxAap:={"><field name="TEXT">START</field></shadow></value><next><block type="device_pause" id="^gn$8S7otA6u+V845BZD"><value name="pause"><shadow type="timePicker" id="N0L]va*qy1}/S~@XIOw(" disabled="true"><field name="ms">100</field></shadow><block type="device_random" id="}#2s8J`MnbI}vY4wge0s"><value name="min"><shadow type="math_number" id="+(WbiwPpWK#A6=0}R8)H"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="ezC(Z4}fuImA`z/MsJHd"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="xRFx#Uts5)p6GrX[S6xQ"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="9dn8~~c^yvT5oCD7S|7r"><value name="pause"><shadow type="timePicker" id="kkccMu6C4u_+f|N?$G=0"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="7vwgX8z1)%!BW|*i|a6?"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="JhiUBErLmJdO9^1@588u" x="7" y="672"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="[dVpwFn)BAdQ[9Q#T)y."><field name="VAR" id="A77H{~j#U]H}5o-M{}w5">P1</field><value name="VALUE"><shadow type="math_number" id="Vg|mKN+yvT1@A*lFA?s%"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="g!r)H6jSk`~y)OI6/@nh"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="fAumyuM3ya8Q0SYl%@^c"><value name="pause"><shadow type="timePicker" id="S6Ns,O542{c!4X[VVep+"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="-Wgiyr^nkI1akb$M^}3)"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="CMk0U/|5At@%2TMNSVYO" x="357" y="719"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="aJ]/UM*5Uo!7USlX/bD3"><field name="VAR" id="DX~NGv)vS66W67sq((B/">P2</field><value name="VALUE"><shadow type="math_number" id="KPF^fZirat(qc7^8G7$3"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=":mXT)g,1YiWo%OpCGB*p"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="#;dLlrtvav950Uew%!_["><value name="pause"><shadow type="timePicker" id="r^1)NxC%dhp%7T:#s-7,"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="mSS2qy_/G@,QW+1~HPMq"></block></next></block></next></block></next></block></statement></block></xml>